<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1186" measuredH="620" mockupW="1156" mockupH="540">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="30" y="80" w="360" h="540" measuredW="360" measuredH="540" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="492" w="360" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="492" w="100" h="48" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>10470904</color>
            <icon>JumpBackIcon%7Csmall</icon>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="492" w="100" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>UpFillTriangleIcon%7Csmall</icon>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="492" w="100" h="48" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>PagesIcon%7Csmall</icon>
            <rotation>270</rotation>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="360" h="25" measuredW="360" measuredH="25" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>ga-navbar1</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="265" y="4" w="83" h="19" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <size>11</size>
                    <text>12%3A00</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="30" y="124" w="-1" h="-1" measuredW="303" measuredH="43" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <text>Infinite%20Moments</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="32" y="182" w="-1" h="-1" measuredW="298" measuredH="21" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text>Bringing%20the%20world%20closer%20through%20important%20events</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="90" y="276" w="180" h="133" measuredW="180" measuredH="133" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <controlName>ga-button</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="180" h="52" measuredW="68" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>Sign%20up</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="81" w="180" h="52" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <text>Login</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="432" y="80" w="360" h="540" measuredW="360" measuredH="540" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="540" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="492" w="360" h="48" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="492" w="100" h="48" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>10470904</color>
            <icon>JumpBackIcon%7Csmall</icon>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="130" y="492" w="100" h="48" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>UpFillTriangleIcon%7Csmall</icon>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="230" y="492" w="100" h="48" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>3355443</borderColor>
            <color>3355443</color>
            <icon>PagesIcon%7Csmall</icon>
            <rotation>270</rotation>
            <shape>circle</shape>
            <size>13</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="360" h="25" measuredW="360" measuredH="25" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>ga-navbar1</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <borderStyle>none</borderStyle>
                <color>3355443</color>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="__group__" x="265" y="4" w="83" h="19" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>WirelessIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <icon>BatteryIcon%7Cxsmall</icon>
                    <rotation>90</rotation>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="10">
                  <controlProperties>
                    <color>10470904</color>
                    <size>11</size>
                    <text>12%3A00</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="93" y="96" w="180" h="52" measuredW="180" measuredH="52" zOrder="6" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>ga-button</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="180" h="52" measuredW="155" measuredH="27" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text>Connect%20via%20Facebook</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="53" y="165" w="254" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="54"/>
        <control controlID="8" controlTypeID="__group__" x="16" y="206" w="329" h="26" measuredW="329" measuredH="26" zOrder="8" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>ga-textfield</controlName>
            <crop>3%2C50%2C997%2C950</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="330" h="-1" measuredW="83" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text>johndoe999</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="16" y="180" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="54">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="16" y="273" w="329" h="26" measuredW="329" measuredH="26" zOrder="10" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>ga-textfield</controlName>
            <crop>3%2C50%2C997%2C950</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="330" h="-1" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>********</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="16" y="247" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="11" locked="false" isInGroup="54">
          <controlProperties>
            <text>Create%20a%20password</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="__group__" x="16" y="340" w="329" h="26" measuredW="329" measuredH="26" zOrder="12" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>ga-textfield</controlName>
            <crop>3%2C50%2C997%2C950</crop>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="330" h="-1" measuredW="63" measuredH="27" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>********</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="16" y="314" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="13" locked="false" isInGroup="54">
          <controlProperties>
            <text>Verify%20password</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="93" y="404" w="180" h="52" measuredW="158" measuredH="27" zOrder="14" locked="false" isInGroup="54">
          <controlProperties>
            <text>Start%20making%20Moments</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="__group__" x="0" y="21" w="360" h="48" measuredW="360" measuredH="48" zOrder="15" locked="false" isInGroup="54">
          <controlProperties>
            <controlName>ga-action-bar</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="48" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>14540253</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="16" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <color>0</color>
                <icon>GtIcon%7Cxsmall</icon>
                <rotation>180</rotation>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="327" y="12" w="10" h="24" measuredW="10" measuredH="24" zOrder="2" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="1" w="6" h="6" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="9" w="6" h="6" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="17" w="6" h="6" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>1</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                    <color>0</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="10" h="24" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderStyle>none</borderStyle>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="45" y="31" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="16" locked="false" isInGroup="54">
          <controlProperties>
            <size>20</size>
            <text>Sign%20up</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="80" w="360" h="540" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Canvas" x="826" y="572" w="360" h="48" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>3355443</borderColor>
        <borderStyle>none</borderStyle>
        <color>3355443</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="856" y="572" w="100" h="48" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>10470904</color>
        <icon>JumpBackIcon%7Csmall</icon>
        <shape>circle</shape>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RoundButton" x="956" y="572" w="100" h="48" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <icon>UpFillTriangleIcon%7Csmall</icon>
        <shape>circle</shape>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RoundButton" x="1056" y="572" w="100" h="48" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>3355443</borderColor>
        <color>3355443</color>
        <icon>PagesIcon%7Csmall</icon>
        <rotation>270</rotation>
        <shape>circle</shape>
        <size>13</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="826" y="80" w="360" h="25" measuredW="360" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-navbar1</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="25" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <borderColor>3355443</borderColor>
            <borderStyle>none</borderStyle>
            <color>3355443</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="265" y="4" w="83" h="19" measuredW="83" measuredH="19" zOrder="1" locked="false" isInGroup="61">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <color>10470904</color>
                <icon>WirelessIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="20" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <color>10470904</color>
                <icon>CellBarsIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="40" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <color>10470904</color>
                <icon>BatteryIcon%7Cxsmall</icon>
                <rotation>90</rotation>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="56" y="0" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <color>10470904</color>
                <size>11</size>
                <text>12%3A00</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="925" y="145" w="-1" h="-1" measuredW="162" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>My%20Moments</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="__group__" x="1167" y="168" w="13" h="398" measuredW="13" measuredH="398" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-quickscroll</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="398" measuredW="10" measuredH="100" zOrder="0" locked="false" isInGroup="83"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="31" w="10" h="28" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="83">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="856" y="186" w="137" h="125" measuredW="137" measuredH="125" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="90"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="89" w="137" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="90" w="38" h="34" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="90"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="89" w="38" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="114" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <align>center</align>
            <text>%23JohnAndJill</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="45" w="54" h="15" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="90">
          <controlProperties>
            <text>Wedding</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="91" controlTypeID="__group__" x="1008" y="186" w="137" h="125" measuredW="137" measuredH="125" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="91"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="89" w="137" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="91">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="90" w="38" h="34" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="91"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="89" w="38" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="91">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="114" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="91">
          <controlProperties>
            <align>center</align>
            <text>%23JohnAndJill</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="45" w="54" h="15" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="91">
          <controlProperties>
            <text>Wedding</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="92" controlTypeID="__group__" x="856" y="325" w="137" h="125" measuredW="137" measuredH="125" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="89" w="137" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="90" w="38" h="34" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="92"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="89" w="38" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="114" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <align>center</align>
            <text>%23JohnAndJill</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="45" w="54" h="15" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="92">
          <controlProperties>
            <text>Wedding</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="__group__" x="1008" y="325" w="137" h="125" measuredW="137" measuredH="125" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="93"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="89" w="137" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="90" w="38" h="34" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="93"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="89" w="38" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="114" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="93">
          <controlProperties>
            <align>center</align>
            <text>%23JohnAndJill</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="45" w="54" h="15" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="93">
          <controlProperties>
            <text>Wedding</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="856" y="461" w="137" h="112" measuredW="137" measuredH="112" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C893</crop>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="137" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="89" w="137" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="90" w="38" h="34" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="94"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="89" w="38" h="36" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="8" y="24" w="114" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <align>center</align>
            <text>%23JohnAndJill</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="45" w="54" h="15" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Wedding</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="__group__" x="826" y="105" w="360" h="32" measuredW="360" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ga-tabs-scrollable</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="360" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="95">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="120" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="95">
          <controlProperties>
            <align>left</align>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>MOMENTS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="240" y="0" w="120" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="95">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>14540253</borderColor>
            <color>10470904</color>
            <shape>rectangle</shape>
            <size>13</size>
            <text>-PROFILE-</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="946" y="105" w="120" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>14540253</borderColor>
        <color>10470904</color>
        <shape>rectangle</shape>
        <size>13</size>
        <text>-FEED-</text>
      </controlProperties>
    </control>
  </controls>
</mockup>